{
  "name": "zonuert-canvas-lab-final-blueprint",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:ui": "playwright test"
  },
  "dependencies": {
    "pixi.js": "latest",
    "@pixi/react": "latest",
    "d3-contour": "latest",
    "d3-delaunay": "latest",
    "d3-shape": "latest",
    "d3-quadtree": "latest",
    "d3-force": "latest",
    "rbush": "latest",
    "simplify-js": "latest",
    "polyclip-ts": "latest",
    "martinez-polygon-clipping": "latest",
    "matter-js": "latest",
    "@use-gesture/react": "latest",
    "zustand": "latest",
    "nanoid": "latest",
    "stats.js": "latest",
    "comlink": "latest",
    "motion": "latest",
    "gsap": "latest",
    "@gsap/react": "latest",
    "lenis": "latest",
    "animejs": "latest",
    "ogl": "latest",
    "three": "latest",
    "@react-spring/web": "latest",
    "lucide-react": "latest",
    "sonner": "latest",
    "cmdk": "latest",
    "vaul": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "latest",
    "@floating-ui/react": "latest",
    "culori": "latest",
    "colorjs.io": "latest",
    "chroma-js": "latest",
    "tinycolor2": "latest",
    "svg-path-commander": "latest",
    "rough-notation": "latest",
    "simplex-noise": "latest",
    "papaparse": "latest",
    "xlsx": "latest",
    "jszip": "latest",
    "pdf-lib": "latest",
    "html-to-image": "latest",
    "file-saver": "latest",
    "@tanstack/react-table": "latest"
  }
}
